spring.datasource.url=jdbc:postgresql://localhost:5432/hakaton_march2024
spring.datasource.username=postgres
spring.datasource.password=sqlpass
spring.liquibase.change-log=classpath:/db/baseChangelog.xml

